{
    "name": "",
    "description": "Estructura básica de un proyecto mvc con php",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "",
            "email": ""
        }
    ],
    "minimum-stability": "stable",
	"require": {
		"php": ">=7.0",
        "ramsey/uuid": "^4.7"
	},
    "autoload":
    {
        "psr-4":
        {
            "Core\\": "Core/",
            "App\\" : "App/"
        }
    }
}
